<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En el Bosque</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Kanit:wght@300&family=Rubik+Bubbles&family=Rubik+Distressed&family=Shadows+Into+Light&family=Signika+Negative&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('../juego/img/fondo5.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 300px;
        }
#header{
    width: 90%;
    height: 50%;
    margin-left: 75px;
    margin-top: -150px;


}
#header h1{
    font-family: 'Kanit', sans-serif;
    font-size: 120px;
    text-align: center;
 color: rgb(37, 14, 14);
}
#header1{
    width: 20%;
    height: 50%;
    margin-left: 540px;
    margin-top: -150px;
    background-color: rgba(208, 255, 0, 0.337);
}
#header1 h2 {
    font-family: 'Kanit', sans-serif;
    font-size: 60px;
    text-align: center;
 color: rgb(37, 14, 14);
}
#header1 h2 a{
    text-decoration: none;
}
#header1 a{
    color: black;
}
    </style>
</head>
<body>
    <header id="header">
        <h1>EN EL BOSQUE</h1>
        <br>
 
            
    </header>
    <header id="header1">
        <h2><a href="../juego/index.html">Jugar</a></h2>
    </header>

 
</body>
</html>